<h1>Ta na index de Cliente</h1>






     <!-- Button to trigger modal -->
<div class="panel-body">
                            <!-- Button trigger modal -->
                            <button data-target="#myModal" data-toggle="modal" class="btn btn-primary btn-lg">
                                Launch Demo Modal
                            </button>
                            <!-- Modal -->
                            <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade" style="display: none;">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                            <h4 id="myModalLabel" class="modal-title">Modal title</h4>
                                        </div>
                                        <div class="modal-body">
                                            Excluir esse cliente resultará na exclusão de todas as cobranças pertencente ao mesmo. Tem certeza disso?
                                        </div>
                                        <div class="modal-footer">
                                            <button data-dismiss="modal" class="btn btn-default" type="button">CANCELAR</button>
                                            <button class="btn btn-primary" type="button">EXCLUIR</button>
                                        </div>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
                            <!-- /.modal -->
                        </div>