

 <div class="col-lg-6">
	
	<div class="panel panel-primary ">
	    <div class="panel-heading ">
	        Primary Panel
	    </div>
	    <div class="panel-body">
	        <p>
	           Nome:   <?php echo $cliente['Client']['name'] ?> 
	        </p>

	        <p>
	           CPF:  <?php echo $cliente['Client']['CPF'] ?> 
	        </p>

	        <p>
	           Email:   <?php echo $cliente['Client']['email'] ?>
	        </p>

	        <p>
	           Endereço:   <?php echo $cliente['Client']['adress'] ?>
	        </p>

	        <p>
	           Telefone:   <?php echo $cliente['Client']['tell'] ?>
	        </p>
   
	    </div>
	 
	 </div>
	

</div>

 